# RESTmoteControl

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  restmote.sh
client/: game.html  index.html  jqm.html  remosko.css  remosko.js
client/css/: remosko.css
client/css/themes/: firstTheme.css  firstTheme.min.css
client/images/iconic/: credits
client/images/iconic/system/: credits
client/images/superMonoRed/: credits
doc/: .gitignore  Model Class Diagram.ucls  Persistence Class Diagram.ucls  doc.txt  restApi-Javadoc.xml  stats.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Main (1).properties  Main.properties  MainUI.properties  MainWindow.properties  RemoskoUI.properties
src/main/java/: hibernate.cfg.xml  log4j.properties  logging.properties  paths  pathsLINUX  pathsWINDOWS
src/main/java/org/zooper/becuz/restmote/: ExampleFrame.java  Hackathon.java  Main.java  MainUI.java  RestmoteControl.java  RestmoteMain.java  RestmoteMainNoUI.java  RestmoteMainUI.java  TestProcessing.java
src/main/java/org/zooper/becuz/restmote/business/: ActiveAppBusiness.java  AppBusiness.java  BusinessFactory.java  CommandBusiness.java  ControlCategoryBusiness.java  MediaBusiness.java  MediaCategoryBusiness.java  RemoteControlBusiness.java  SettingsBusiness.java
src/main/java/org/zooper/becuz/restmote/conf/: ModelFactoryAbstract.java  ModelFactoryFactory.java  ModelFactoryLinux.java  ModelFactoryMac.java  ModelFactoryWindows.java
src/main/java/org/zooper/becuz/restmote/controller/: PcControllerAbstract.java  PcControllerFactory.java  PcControllerLinux.java  PcControllerMac.java  PcControllerWindows.java
src/main/java/org/zooper/becuz/restmote/data/: Verdana-16.vlw
src/main/java/org/zooper/becuz/restmote/exceptions/: NotYetImplementedException.java
src/main/java/org/zooper/becuz/restmote/http/: InetAddr.java  Server.java  ServerStatusListener.java
src/main/java/org/zooper/becuz/restmote/model/: App.hbm.xml  App.java  Command.hbm.xml  Command.java  Control.hbm.xml  Control.java  ControlCategory.hbm.xml  ControlCategory.java  ControlInterface.java  ControlsManager.hbm.xml  ControlsManager.java  KeysEvent.hbm.xml  KeysEvent.java  MediaCategory.hbm.xml  MediaCategory.java  Settings.hbm.xml  Settings.java  VisualControl.hbm.xml  VisualControl.java  VisualControlsManager.hbm.xml  VisualControlsManager.java
src/main/java/org/zooper/becuz/restmote/persistence/: PersistenceAbstract.java  PersistenceFactory.java  PersistenceHibernate.java  PersistenceMemory.java
src/main/java/org/zooper/becuz/restmote/server/: Server.java
src/main/java/org/zooper/becuz/restmote/serverui/: MainWindow.java  RemoskoUI.java  TrayApp.java  UIConstants.java
src/main/java/org/zooper/becuz/restmote/ui/: ListComboBoxModel.java  MainWindow.form  MainWindow.java  NewJFrame.form  NewJFrame.java  RemoskoUI.java  Tray.java  TrayApp.java  UIConstants.java  UIUtils.java
src/main/java/org/zooper/becuz/restmote/utils/: Constants.java  ManageApps.java  PopulateDb.java  Utils.java
src/main/java/org/zooper/remosko/: Main.java
src/main/java/org/zooper/remosko/business/: ActiveAppBusiness.java  AppBusiness.java  MediaBusiness.java  MediaCategoryBusiness.java  RemoteControlBusiness.java  SettingsBusiness.java
src/main/java/org/zooper/remosko/business/interfaces/: BusinessAbstract.java  BusinessModelAbstract.java
src/main/java/org/zooper/remosko/controller/: PcControllerAbstract.java  PcControllerFactory.java  PcControllerLinux.java  PcControllerMac.java  PcControllerWindows.java
src/main/java/org/zooper/remosko/controller/keyboards/: Keyboard.java  KeyboardClipboard.java  KeyboardRobot.java
src/main/java/org/zooper/remosko/controller/mouses/: Mouse.java  MouseRobot.java
src/main/java/org/zooper/remosko/exceptions/: NotYetImplementedException.java
src/main/java/org/zooper/remosko/model/: App.hbm.xml  App.java  Control.hbm.xml  Control.java  ControlsManager.hbm.xml  ControlsManager.java  KeysEvent.hbm.xml  KeysEvent.java  MediaCategory.hbm.xml  MediaCategory.java  Settings.hbm.xml  Settings.java
src/main/java/org/zooper/remosko/model/interfaces/: Editable.java  Persistable.java
src/main/java/org/zooper/remosko/model/transport/: ActiveApp.java  Data.java  Media.java  MediaRoot.java  PcInfo.java
src/main/java/org/zooper/remosko/persistence/: PersistenceAbstract.java  PersistenceFactory.java  PersistenceHibernate.java  PersistenceMemory.java
src/main/java/org/zooper/remosko/persistence/hibernate/: HibernateUtil.java
src/main/java/org/zooper/remosko/rest/exceptions/: NotAcceptableException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
src/main/java/org/zooper/remosko/rest/resources/: AbstractResource.java  ActiveAppResource.java  AppResource.java  DataResource.java  ExploreResource.java  MediaRootResource.java  PcResource.java  TestResource.java
src/main/java/org/zooper/remosko/server/: Server.java
src/main/java/org/zooper/remosko/serverui/: MainWindow.java  RemoskoUI.java  TrayApp.java  UIConstants.java
src/main/java/org/zooper/remosko/serverui/panels/: PanelStatus.java
src/main/java/org/zooper/remosko/utils/: Constants.java  PopulateDb.java  Utils.java
src/test/java/org/zooper/remosko/conf/: JacksonConfigurator.java  RestFactory.java
src/test/java/org/zooper/remosko/conf/modelfactory/: ModelFactoryAbstract.java  ModelFactoryFactory.java  ModelFactoryLinux.java  ModelFactoryMac.java  ModelFactoryWindows.java
src/test/java/org/zooper/remosko/test/: AllTests.java  TestAbstract.java
src/test/java/org/zooper/remosko/test/business/: AllBusinessTests.java  TestActiveAppBusiness.java  TestAppBusiness.java  TestCommandBusiness.java  TestMediaBusiness.java  TestMediaCategoryBusiness.java  TestRemoteControlBusiness.java  TestSettingsBusiness.java
src/test/java/org/zooper/remosko/test/persistence/: AllPersistenceTests.java  TestImportExport.java  TestPersistence.java
src/test/java/org/zooper/remosko/test/rest/: AllRestTests.java  TestActiveAppResource.java  TestAppResource.java  (+6 more)
(+86 files in other folders)
