<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="createApp" name="RES(T)moteControl">
    <!-- Create a "distributable" app in export/ -->
    <target name="createApp">
    	<delete dir="export"/>
        <mkdir dir="export"/>
        <jar destfile="./export/remosko.jar">
            <manifest>
                <attribute name="Main-Class" value="org.zooper.becuz.restmote.Main"/>
                <attribute name="Class-Path" value=". lib/grizzly-framework-2.2.1.jar lib/jsr311-api-1.1.1.jar lib/jettison-1.1.jar lib/activation-1.1.1.jar lib/jackson-core-asl-1.9.2.jar lib/jackson-jaxrs-1.9.2.jar lib/jackson-mapper-asl-1.9.2.jar lib/javax.servlet-3.1.jar lib/jaxb-api-2.2.4.jar lib/jaxb-impl-2.2.4-1.jar lib/stax-api-1.0-2.jar lib/commons-io-2.3.jar lib/junit-4.10.jar lib/grizzly-http-2.2.1.jar lib/grizzly-http-server-2.2.1.jar lib/grizzly-http-servlet-2.2.1.jar lib/jersey-grizzly2-1.12.jar lib/asm-3.3.1.jar lib/jersey-core-1.12.jar lib/jersey-grizzly2-servlet-1.12.jar lib/jersey-json-1.12.jar lib/jersey-server-1.12.jar lib/antlr-2.7.7.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-4.0.1.Final.jar lib/hibernate-core-4.1.6.Final.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/javassist-3.15.0-GA.jar lib/jboss-logging-3.1.0.GA.jar lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar lib/hsqldb.jar"/>
            </manifest>
        	<fileset dir="./bin"/>
        </jar>
        <mkdir dir="./export/client"/>
    	<copy todir="./export/client">
    		<fileset dir="./client"/>
    	</copy>
    	<delete dir="./export/lib"/>
        <mkdir dir="./export/lib"/>
    	<mkdir dir="./export/lib/win"/>
    	<copy file="./lib/win/cmdow.exe" todir="./export/lib/win"/>
    	<copy file="./lib/win/nircmd.exe" todir="./export/lib/win"/>
    	<copy file="./lib/grizzly-framework-2.2.1.jar" todir="./export/lib"/>
        <copy file="./lib/jsr311-api-1.1.1.jar" todir="./export/lib"/>
        <copy file="./lib/jettison-1.1.jar" todir="./export/lib"/>
        <copy file="./lib/activation-1.1.1.jar" todir="./export/lib"/>
        <copy file="./lib/jackson-core-asl-1.9.2.jar" todir="./export/lib"/>
        <copy file="./lib/jackson-jaxrs-1.9.2.jar" todir="./export/lib"/>
        <copy file="./lib/jackson-mapper-asl-1.9.2.jar" todir="./export/lib"/>
        <copy file="./lib/javax.servlet-3.1.jar" todir="./export/lib"/>
        <copy file="./lib/jaxb-api-2.2.4.jar" todir="./export/lib"/>
        <copy file="./lib/jaxb-impl-2.2.4-1.jar" todir="./export/lib"/>
        <copy file="./lib/stax-api-1.0-2.jar" todir="./export/lib"/>
        <copy file="./lib/commons-io-2.3.jar" todir="./export/lib"/>
        <copy file="./lib/junit-4.10.jar" todir="./export/lib"/>
        <copy file="./lib/grizzly-http-2.2.1.jar" todir="./export/lib"/>
        <copy file="./lib/grizzly-http-server-2.2.1.jar" todir="./export/lib"/>
        <copy file="./lib/grizzly-http-servlet-2.2.1.jar" todir="./export/lib"/>
        <copy file="./lib/jersey-grizzly2-1.12.jar" todir="./export/lib"/>
        <copy file="./lib/asm-3.3.1.jar" todir="./export/lib"/>
        <copy file="./lib/jersey-core-1.12.jar" todir="./export/lib"/>
        <copy file="./lib/jersey-grizzly2-servlet-1.12.jar" todir="./export/lib"/>
        <copy file="./lib/jersey-json-1.12.jar" todir="./export/lib"/>
        <copy file="./lib/jersey-server-1.12.jar" todir="./export/lib"/>
        <copy file="./lib/antlr-2.7.7.jar" todir="./export/lib"/>
        <copy file="./lib/dom4j-1.6.1.jar" todir="./export/lib"/>
        <copy file="./lib/hibernate-commons-annotations-4.0.1.Final.jar" todir="./export/lib"/>
        <copy file="./lib/hibernate-core-4.1.6.Final.jar" todir="./export/lib"/>
        <copy file="./lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" todir="./export/lib"/>
        <copy file="./lib/javassist-3.15.0-GA.jar" todir="./export/lib"/>
        <copy file="./lib/jboss-logging-3.1.0.GA.jar" todir="./export/lib"/>
        <copy file="./lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar" todir="./export/lib"/>
        <copy file="./lib/hsqldb.jar" todir="./export/lib"/>
    </target>
</project>
